# Базовый профиль при запуске без указанных иных параметров
spring.profiles.active=dev
# Базовый путь для всех рестов
server.servlet.context-path=/api/v1
# JWT
jwt.expiration.access.token=7
jwt.secret=UjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaN
# JPA properties
# Используется для разрешения upperCase в названиях таблиц
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

